<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="/styles.css">
    <form action='https://www.romancart.com/cart.asp' method='post'>
    <input type='hidden' name='storeid' value='68069'>
    <input type='hidden' name='itemcode' value='p1'>
    Stand <select name='itemname2'><option value='Base only'>Base only</option><option value='Base and Spike (+£1)'>Base and Spike (+£1)</option></select><br>
    <input type='submit' value='Add to basket'>
    </form>

</head>

<body>
    <h1>Odin Recipes</h1>
    <a href="recipes/lasagna.html">Lasagna</a>
</body>

</html>
